@media screen and(min-width: 1280px){
@font-face{
    font-family: Days;
    src: local(Days),
         url('./../fonts/Days.ttf');
}
@font-face{
    font-family: Roboto;
    src: local(Roboto),
    url('./../fonts/Roboto/Roboto-Light.ttf');
}
input[type="text"]:focus { outline: none; }
::-webkit-input-placeholder {color: rgb(148, 143, 3); text-align: left; font-family: Ubuntu; font-size: 1.2em; font-weight: normal}
::-moz-placeholder          {color: rgb(148, 143, 3); text-align: left; font-family: Ubuntu; font-size: 1.2em; font-weight: normal}/* Firefox 19+ */
:-moz-placeholder           {color: rgb(148, 143, 3); text-align: left; font-family: Ubuntu; font-size: 1.2em; font-weight: normal}/* Firefox 18- */
:-ms-input-placeholder      {color: rgb(148, 143, 3); text-align: left; font-family: Ubuntu; font-size: 1.2em; font-weight: normal}
body{
    margin: 0 0 0 0;
    font-family: Days;
}
#cells{
    background-image: url('./../img/cells.png');
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
}
#video-wrapper{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
    z-index: 0;
}
#background{
    -o-object-fit: cover;
    object-fit: cover;
}
#drop-wrapper{
    display: block;
    position: absolute;
    width: 500px;
    height: 700px;
    margin: 10vh 0 0 35vw;
    background-image: url("./../img/drop.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    h1{
        text-align: center;
        color: #fff;
        opacity: 0.8;
        margin-top: 180px;
        font-size: 2em;
        letter-spacing: 3px;
    }
    h2{
        text-align: center;
        color: #fff;
        opacity: 0.3;
        font-family: Days;
        font-weight: bold;
    }
    input{
        opacity: 0;
        background: transparent;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid rgb(84, 81, 7);
        position: absolute;
        display: none;
        color: #fff;
        padding-bottom: 10px;
    }
    button{
        background-color: rgb(254, 214, 0);
        border: none;
        border-radius: 20px;
        width: 190px;
        height: 40px;
        position: absolute;
        cursor: pointer;
        outline: none;
        margin: 80px 0 0 130px;
    }
    p{
        color: #fff;
        font-size: 0.7em;
        font-family: Roboto;
        text-align: center;
        margin: 110px 0 0 0px;
        a{
            color: #fff;
        }
    }
}
#logo{
    width: 150px;
    height: 150px;
    display: block;
    position: absolute;
    background-image: url("./../img/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin: 100px 0 0 175px;
}
#button-div{
    background: radial-gradient(ellipse closest-side at 225px 100px, rgb(4, 68, 69), transparent);
    position: absolute;
    width: 450px;
    height: 200px;
    margin: -65px 0 0 30px;
    z-index: -1;
}
#button-div:hover{
    background: radial-gradient(ellipse closest-side at 225px 100px, rgb(3, 97, 98), transparent);
}
#button-div:active{
    background: radial-gradient(ellipse closest-side at 225px 100px, rgb(2, 130, 140), transparent);
}
#name{
    margin: 25px 0 0 170px;
}
#surname{
    margin: 65px 0 0 170px;
}
#phone{
    margin: 105px 0 0 170px;
}
#email{
    margin: 150px 0 0 170px;
}
}